<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login SignUp Form</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --mainContainerWidth: 50%;
            --mainContainerHeight: 50%;
            --mainContainerShadow: 0px 0px 50px 10px rgb(219, 205, 205);

            --informationFontSize: 1.5rem;

            --inputLabelFontSize: 1.5rem;

            --inputFontSize: 1.5rem;
            --inputPadding: 10px;

            --submitButtonFontSize: 1.3rem;
            --submitButtonpadding: 10px 40px;


        }

        #container--1 {
            background-color: rgb(21, 21, 61);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainContainer {
            width: var(--mainContainerWidth);
            height: var(--mainContainerHeight);
            box-shadow: var(--mainContainerShadow);
        }

        .contentContainer {
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: wrap;
            background-color: rgb(144, 120, 255);
        }

        .loginContainer,
        .signUpContainer,
        .infoContainer {
            height: 100%;
            width: 50%;
            background-color: rgb(32, 22, 78);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .infoContainer {
            background-color: rgb(25, 25, 40);
            position: relative;
            bottom: 100%;
        }

        .infoContainerLeft {
            left: 0px;
            box-shadow: -20px 0px 20px 20px rgb(46, 43, 43);
            transition: all 1s ease-in-out;
        }

        .infoContainerRight {
            left: 50%;
            box-shadow: 20px 0px 20px 20px rgb(46, 43, 43);
            transition: all 1s ease-in-out;
        }

        .infomation {
            font-size: var(--informationFontSize);
            color: white;
            text-align: justify;
            padding: 0px 20px;
        }

        .inputContainer {
            padding: 10px;

        }

        .inputLabel {
            color: white;
            font-size: var(--inputLabelFontSize);
            text-align: center;
        }

        input {
            font-size: var(--inputFontSize);
            border-radius: 20px;
            padding: var(--inputPadding);
        }

        .submitButton {
            padding: var(--submitButtonpadding);
            font-size: var(--submitButtonFontSize);
            border-radius: 20px;
            font-weight: bolder;
            position: relative;
            top: 20px
        }

        @media screen and (max-width: 1100px) {
            :root {
                --mainContainerWidth: 60%;
                --mainContainerHeight: 60%;
                --mainContainerShadow: 0px 0px 50px 10px rgb(219, 205, 205);

                --informationFontSize: 1.3rem;

                --inputLabelFontSize: 1.2rem;

                --inputFontSize: 1.2rem;
                --inputPadding: 8px;

                --submitButtonFontSize: 1.2rem;
                --submitButtonpadding: 8px 40px;
            }
        }

        @media screen and (max-width: 900px) {
            :root {
                --mainContainerWidth: 70%;
                --mainContainerHeight: 70%;
                --mainContainerShadow: 0px 0px 50px 10px rgb(219, 205, 205);

                --informationFontSize: 1.2rem;

                --inputLabelFontSize: 1.1rem;

                --inputFontSize: 1.1rem;
                --inputPadding: 7px;

                --submitButtonFontSize: 1.1rem;
                --submitButtonpadding: 8px 40px;
            }
        }

        @media screen and (max-width: 600px) {
            :root {
                --mainContainerWidth: 90%;
                --mainContainerHeight: 80%;
                --mainContainerShadow: 0px 0px 50px 10px rgb(219, 205, 205);

                --informationFontSize: 1.1rem;

                --inputLabelFontSize: 1rem;

                --inputFontSize: 1rem;
                --inputPadding: 7px;

                --submitButtonFontSize: 1rem;
                --submitButtonpadding: 8px 40px;
            }
        }
    </style>
</head>

<body>
    <div id="container--1">
        <div class="mainContainer">
            <div class="contentContainer">
                <div class="loginContainer">

                    <div class="inputContainer">
                        <p class="inputLabel">Username</p>
                        <input type="text">
                    </div>

                    <div class="inputContainer">
                        <p class="inputLabel">Password</p>
                        <input type="password">
                    </div>

                    <div class="inputContainer">
                        <button class="submitButton"> Login </button>
                    </div>

                </div>
                <div class="signUpContainer">

                    <div class="inputContainer">
                        <p class="inputLabel">Email</p>
                        <input type="email">
                    </div>

                    <div class="inputContainer">
                        <p class="inputLabel">Username</p>
                        <input type="text">
                    </div>

                    <div class="inputContainer">
                        <p class="inputLabel">Password</p>
                        <input type="password">
                    </div>

                    <div class="inputContainer">
                        <button class="submitButton"> Login </button>
                    </div>

                </div>

                <div class="infoContainer infoContainerRight">
                    <p class="infomation">
                        The login feature is a sleek gateway to personalized access, with minimalistic fields ready to
                        unlock a world of possibilities. In contrast, the signup feature is an inviting path to new
                        beginnings, offering a user-friendly, form-filling experience that promises a seamless journey
                        ahead.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>